// AUTOMATICALLY GENERATED: location from saved link.
Map.setCenter(264.8, 34.8, 4);

// var aoi = ee.Geometry.Point([-81.1117, 35.3122]).buffer(5000);
var aoi = ee.Geometry.Point([-81.094200, 35.304795]).buffer(2500);  // changed to a smaller AOI for faster tests

function maskClouds(image) {
  var scl = image.select('SCL');
  var mask = scl.neq(3)      // cloud shadow
               .and(scl.neq(8))   // cloud medium probability
               .and(scl.neq(9))   // cloud high probability
               .and(scl.neq(10))  // thin cirrus
               .and(scl.neq(11)); // snow/ice
  return image.updateMask(mask);
}

function addBands(image) {
  // Apply the scaling factors to S2 bands (10m resolution)
  var green = image.select('B3').multiply(0.0001);
  var red   = image.select('B4').multiply(0.0001);
  var nir   = image.select('B8').multiply(0.0001);

  // Resample 20m bands to 10m resolution and apply scaling
  var b5 = image.select('B5').resample('bilinear').reproject({
    crs: image.select('B3').projection(),
    scale: 10
  }).multiply(0.0001);

  // Masks
  var ndvi = image.normalizedDifference(['B8', 'B4']).rename('NDVI');
  var shadowMask = nir.gt(0.12);   // remove shadow pixels that can have spike ARI values
  var greenMask  = green.gt(0.02);

  // Calculate ARI
  var ari = green.pow(-1).subtract(b5.pow(-1)).rename('ARI');

  // Calculate MARI
  var mari = green.pow(-1)
                  .subtract(b5.pow(-1))
                  .multiply(nir)
                  .rename('MARI');

  // Calculate redness
  var ndRedness = image.normalizedDifference(['B4', 'B3']).rename('ND_Redness');

  // Date band (DOY)
  var date = ee.Date(image.get('system:time_start'));
  var doy = date.getRelative('day', 'year').add(1);
  var doyBand = ee.Image.constant(doy).rename('DOY').toInt16();

  return image
    .addBands([ari, mari, ndRedness, ndvi, doyBand])
    .updateMask(ndvi.gte(0.4))
    .updateMask(shadowMask)
    .updateMask(greenMask);
}

var s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(aoi)
  .filterDate('2023-10-25', '2023-12-10')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .map(maskClouds)
  .map(addBands);

print('Number of images:', s2.size());

print('Acquisition dates:', s2.aggregate_array('system:time_start').map(function(timestamp) {
  return ee.Date(timestamp).format('YYYY-MM-dd');
}));

// --------------------------------------------------
// 1. Peak ARI and MARI over the full season
// --------------------------------------------------

// Robust peak values
var ariP95 = s2.select('ARI')
  .reduce(ee.Reducer.percentile([95]))
  .rename('ARI_P95');

var mariP95 = s2.select('MARI')
  .reduce(ee.Reducer.percentile([95]))
  .rename('MARI_P95');

// Peak date by maximum value
var peakByARI = s2.qualityMosaic('ARI');
var peakDateARI = peakByARI.select('DOY')
  .rename('peakDateARI')
  .toFloat();

var peakByMARI = s2.qualityMosaic('MARI');
var peakDateMARI = peakByMARI.select('DOY')
  .rename('peakDateMARI')
  .toFloat();

// --------------------------------------------------
// 2. Define a per-pixel reference date for redness
// --------------------------------------------------

// Option A: average of ARI and MARI peak dates
var redRefDate = peakDateARI.add(peakDateMARI).divide(2).rename('redRefDate');

// Choose a local window around the ARI/MARI peak date
var daysBefore = 5;
var daysAfter  = 5;

// --------------------------------------------------
// 3. Restrict redness search to that smaller window
// --------------------------------------------------

var s2RedWindow = s2.map(function(img) {
  var doy = img.select('DOY').toFloat();

  // Per-pixel mask: image date must fall in [ref - daysBefore, ref + daysAfter]
  var inWindow = doy.gte(redRefDate.subtract(daysBefore))
                    .and(doy.lte(redRefDate.add(daysAfter)));

  // Keep ND_Redness and DOY only where the date is in the local window
  return img.updateMask(inWindow);
});

// Robust peak redness within the constrained window
var redP95_window = s2RedWindow.select('ND_Redness')
  .reduce(ee.Reducer.percentile([95]))
  .rename('ND_Redness_P95_window');

// Peak redness date within the constrained window
var peakByRed_window = s2RedWindow.qualityMosaic('ND_Redness');
var peakDateRed_window = peakByRed_window.select('DOY')
  .rename('peakDateRed_window')
  .toFloat();

// Optional: peak redness value from the same max-redness image
var peakRedValue_window = peakByRed_window.select('ND_Redness')
  .rename('peakRedValue_window')
  .toFloat();

// --------------------------------------------------
// 4. Export
// --------------------------------------------------

var out = ee.Image.cat([
  ariP95,                 // 1
  mariP95,                // 2
  redP95_window,          // 3
  peakDateARI,            // 4
  peakDateMARI,           // 5
  peakDateRed_window      // 6
]).toFloat();

Export.image.toDrive({
  image: out,
  description: 'S2_peak_ARI_MARI_and_windowed_redness_OctDec',
  scale: 10,
  region: aoi,
  maxPixels: 1e13
});